# Membuat Dictionary

data = {
    "sucess": True,
    "userMessage": {
        "ID": "Berhasil!",
        "EN": "Successfully!"
    },
    "data": {
        "user": {
            "user_fullname": "Data Back-End",
            "profile_picture": "http://127.0.0.1:8000/storage",
            "user_code": "WG6IETIE",
            "email": "backend@kala.id",
            "address": "null",
            "current_company": "234",
            "current_company_name": "Kalakreatif"
        },
        "role": [
            "owner"
        ],
        "role_menu": [
            "account.access",
            "account.category.access",
            "account.category.create",
            "account.category.delete",
            "account.category.update",
            "account.create",
            "account.delete",
            "account.list",
            "account.parent",
            "account.sub.access",
            "account.sub.create",
            "account.sub.delete",
            "account.sub.list",
            "account.sub.update",
            "account.transaction",
            "account.update",
            "asset.category.access",
            "asset.category.create",
            "asset.category.delete",
            "asset.category.detail",
            "asset.category.update",
            "asset.management.access",
            "asset.management.create",
            "asset.management.delete",
            "asset.management.detail",
            "asset.management.revert",
            "asset.management.sale",
            "asset.management.update",
            "asset.transaction.access",
            "bank.access",
            "beginning.balance.access",
            "beginning.balance.create",
            "beginning.balance.update",
            "cash.bank.access",
            "cash.bank.calculate",
            "cash.bank.transaction",
            "cash.bank.transaction.account",
            "chart.payable",
            "chart.product.stock",
            "chart.purchase",
            "chart.purchase.invoice",
            "chart.receivable",
            "chart.sales",
            "chart.sales.invoice",
            "chart.sales.person",
            "closing.book.access",
            "closing.book.create",
            "closing.book.detail",
            "closing.book.lock",
            "closing.book.process",
            "closing.book.revert",
            "contact.access",
            "contact.create",
            "contact.delete",
            "contact.detail",
            "contact.invoice",
            "contact.invoice.purchase",
            "contact.invoice.sales",
            "contact.payee",
            "contact.update",
            "expense.access",
            "expense.create",
            "expense.delete",
            "expense.detail",
            "expense.update",
            "hand.over.purchase.create",
            "hand.over.purchase.detail",
            "hand.over.sales.create",
            "hand.over.sales.detail",
            "journal.entry.access",
            "journal.entry.create",
            "journal.entry.delete",
            "journal.entry.detail",
            "journal.entry.update",
            "management.company.access",
            "management.company.branch",
            "management.company.branch.create",
            "management.company.delete",
            "management.company.detail",
            "management.company.update",
            "management.role.access",
            "management.user.access",
            "management.user.assign",
            "management.user.create",
            "management.user.delete",
            "management.user.detail",
            "management.user.menu",
            "management.user.role",
            "management.user.update",
            "payment.cash.access",
            "payment.cash.create",
            "payment.cash.delete",
            "payment.cash.detail",
            "payment.cash.update",
            "postal-code.access",
            "postal-code.city",
            "postal-code.sub-district",
            "postal-code.urban",
            "product.access",
            "product.category.access",
            "product.category.create",
            "product.category.delete",
            "product.category.update",
            "product.create",
            "product.delete",
            "product.detail",
            "product.supplier",
            "product.update",
            "province.access",
            "purchase.delivery.access",
            "purchase.delivery.create",
            "purchase.delivery.delete",
            "purchase.delivery.detail",
            "purchase.delivery.history",
            "purchase.delivery.update",
            "purchase.invoice.access",
            "purchase.invoice.create",
            "purchase.invoice.delete",
            "purchase.invoice.detail",
            "purchase.invoice.history",
            "purchase.invoice.update",
            "purchase.order.access",
            "purchase.order.create",
            "purchase.order.delete",
            "purchase.order.detail",
            "purchase.order.history",
            "purchase.order.update",
            "purchase.payment.access",
            "purchase.payment.create",
            "purchase.payment.delete",
            "purchase.payment.detail",
            "purchase.payment.history",
            "purchase.payment.update",
            "quotation.request.access",
            "quotation.request.create",
            "quotation.request.delete",
            "quotation.request.detail",
            "quotation.request.history",
            "quotation.request.update",
            "receipt.cash.access",
            "receipt.cash.create",
            "receipt.cash.delete",
            "receipt.cash.detail",
            "receipt.cash.update",
            "receive.cash.create",
            "reference.number.access",
            "reference.number.create",
            "reference.number.delete",
            "reference.number.update",
            "reference.number.use",
            "report.access",
            "report.balance.sheet.access",
            "report.cash.flow.access",
            "report.change.capital.access",
            "report.download.access",
            "report.export.balance.sheet",
            "report.export.cash.flow",
            "report.export.change.capital",
            "report.export.excel.journal",
            "report.export.income.statement",
            "report.export.journal",
            "report.export.ledger",
            "report.export.trial.balance",
            "report.extract.sales.access",
            "report.income.statement",
            "report.income.statement.access",
            "report.journal.access",
            "report.ledger.access",
            "report.price.list.access",
            "report.purchase.access",
            "report.sales.access",
            "report.stock.access",
            "report.trial.balance.access",
            "sales.delivery.access",
            "sales.delivery.and.order.access",
            "sales.delivery.create",
            "sales.delivery.delete",
            "sales.delivery.detail",
            "sales.delivery.history",
            "sales.delivery.update",
            "sales.invoice.access",
            "sales.invoice.combine",
            "sales.invoice.create",
            "sales.invoice.delete",
            "sales.invoice.detail",
            "sales.invoice.history",
            "sales.invoice.update",
            "sales.order.access",
            "sales.order.create",
            "sales.order.delete",
            "sales.order.detail",
            "sales.order.history",
            "sales.order.update",
            "sales.payment.access",
            "sales.payment.create",
            "sales.payment.delete",
            "sales.payment.detail",
            "sales.payment.history",
            "sales.payment.update",
            "sales.quotation.access",
            "sales.quotation.create",
            "sales.quotation.delete",
            "sales.quotation.detail",
            "sales.quotation.history",
            "sales.quotation.update",
            "stock.adjustment.access",
            "stock.adjustment.create",
            "stock.adjustment.delete",
            "stock.adjustment.detail",
            "stock.adjustment.update",
            "transaction.access",
            "transaction.create",
            "transaction.detail",
            "transfer.cash.access",
            "transfer.cash.create",
            "transfer.cash.delete",
            "transfer.cash.detail",
            "transfer.cash.update",
            "transfer.stock.access",
            "transfer.stock.create",
            "transfer.stock.delete",
            "transfer.stock.detail",
            "transfer.stock.update",
            "user.access",
            "user.company.access",
            "user.company.move",
            "user.logout",
            "user.update",
            "warehouse.access",
            "warehouse.create",
            "warehouse.delete",
            "warehouse.detail",
            "warehouse.list.product",
            "warehouse.update"
        ]
    },
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vMTI3LjAuMC4xOjgwMDAvdjEvY2hhbmdlLWNvbXBhbnkiLCJpYXQiOjE2NjQ2MTExNDQsImV4cCI6MTY2NDY5NzU0NCwibmJmIjoxNjY0NjExMTQ0LCJqdGkiOiJsQ0xZZEZud2ZOYUxhSmFnIiwic3ViIjo1NzYsInBydiI6IjIzYmQ1Yzg5NDlmNjAwYWRiMzllNzAxYzQwMDg3MmRiN2E1OTc2ZjciLCJ1c2VyX2lkIjo1NzYsInVzZXJfZnVsbG5hbWUiOiJEYXRhIEJhY2stRW5kIiwiZW1haWwiOiJiYWNrZW5kQGthbGEuaWQiLCJjdXJyZW50X2NvbXBhbnkiOiIyMzQiLCJtYWluX2NvbXBhbnlfaWQiOjIzNCwiZXhwaXJlZF9kYXRlIjoiMjAyMy0wMS0wMSJ9.m5QwU7n6sXNhgBNikXDtp4bk3xXMtsVjrO6w8CFeYl4"
}

# Mengakses isi dictionary
print('Status Code : 200\n')
print('Success : %s' % data['sucess'])
print('User Message : ')
# Loop User MEssage
for keyU, valU in data['userMessage'].items() :
    print('     %s : %s' % (keyU, valU))
    
print("\nUsername : %s" % data.get('data', {}).get('user', {}).get('user_fullname'))
print("Email  : %s" % data['data']['user']['email'])
# Loop Role
for key in data['data']['role'] :
    role = '%s, ' % key
print('Role : %s' % role)

print('\nUser data : ')
# Loop data user
for keyDU, valDU in data['data']['user'].items():
    print('     %s : %s' % (keyDU, valDU))

print('\n')
print('token : %s' % data['token'])    
 



